<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Soup</title>
    <link rel="stylesheet" href="BerrySoupDesktop2022.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="webfontkit-20221111-201617/stylesheet.css">
</head>
<body>
    <!--Logo here-->
    <a href="BerrySoupHome.html">
        <img id=logo src="Images/BerrySouplogo.jpg" alt="logo" width="60" height="50">
    </a>
    
    <!--Navigation: Home, Desktop, Mobile, About me, Contact-->
    <nav>
        <ul class="navbar">
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupHome.html">Home</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Desktop</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupDesktop2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Mobile</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupMobile2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupAbout.html">About me</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupContact.html">Contact</a>
                </button>
            </li>
        </ul>
    </nav>
    <!--Navigation ends-->

    <h1>2022 collection: Desktop</h1>

    <div class="AllImages">
        <div class="Images">
            <p>01. <a href="https://drive.google.com/file/d/1A9Eu2SMZ3qv06VEj7MgkZKvuVLff4qMP/view?usp=sharing"><i class="fa-solid fa-cloud-arrow-down"></i></a></p>
            <img class="Wallpaper" src="Images/Desktop1.jpg" alt="Desktop no.1" width="384" height="216">
        </div>
        <div class="Images">
            <p>02. <a href="https://drive.google.com/file/d/1A9Eu2SMZ3qv06VEj7MgkZKvuVLff4qMP/view?usp=sharing"><i class="fa-solid fa-cloud-arrow-down"></i></a></p>
            <img class="Wallpaper" src="Images/Desktop2.jpg" alt="Desktop no.2" width="384" height="216">
        </div>
        <div class="Images">
            <p>03. <a href="https://drive.google.com/file/d/1ZkvzI219l9U2gAraNijYszUxuveUkl0M/view?usp=share_link"><i class="fa-solid fa-cloud-arrow-down"></i></a></p>
            <img class="Wallpaper" src="Images/Desktop3.jpg" alt="Desktop no.3" width="384" height="216">
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BerrySoup. All Rights Reserved</p>
    </footer>
</body>
</html>