/* Navigation */

nav
{
    text-align: center;
    margin-right: 70px;
}

.navbar 
{
    background-color: white;
    margin-top: auto;
    position: relative;
    width: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a, .navbtn, .dropbtn
{
    display: block;
    font-size: 14px;
    letter-spacing: 1.5px;
    color: #333;
    text-align: center;
    text-decoration: none;
}

/* The dropdown container, CSS Overflow */
.dropdown
{
    display: inline-block; 
    overflow: hidden;
}

/* Dropdown button */
.dropdown, .dropbtn, .navbtn
{
    font-size: 16px;
    border: none;
    outline: none;
    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbtn a:hover, .dropdown-content a:hover 
{
    background-color: white;
    color: lightblue;
}

/* Dropdown content (hidden by default) */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 112px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
    color: #333;
    font-size: 13px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float:none;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover 
{
    background-color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: inline-block;
}

/* Navigation ends */

body
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#logo
{
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 30px;
}

h1
{
    text-align: center;
    color:#333;
}

h2
{
    text-align: center;
    color: #333;
    font-size: 20px;
}

p
{
    text-align: center;
    font-size: 13px;
    color: #333;
}

#Instagram
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}

/* :::::INPUT ONCE ABLE TO MAKE INTERACTIVE WITH JAVASCRIPT:::::

#forum, #Email
{
    text-align: center;
}

#Email
{
    margin-top: 40px;
}

input[type=text]
{
    padding: 3px;
    border: 1.5px solid lightblue;
    border-radius: 3px;
    width: 30%;
}

textarea
{
    min-width: 40%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1.5px solid lightblue;
    border-radius: 8px;
    background-color: white;
    resize: none;
    margin-left: auto;
    margin-right: auto;
}

input[type=submit], input[type=reset]
{
    font-size: 14px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    padding: 8px;
    background-color: lightblue;
    text-align: center;
    font-family: inherit; 
    margin: 0;
    cursor:pointer;
}
*/

footer
{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    width: 100%;
    height: 40px;
    overflow: auto; 
    top: 40px;
    position: relative;
}