<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Soup</title>
    <link rel="stylesheet" href="BerrySoupAbout.css">
    <link rel="stylesheet" href="webfontkit-20221111-201617/stylesheet.css">
</head>
<body>
    <!--Logo here-->
    <a href="BerrySoupHome.html">
        <img id=logo src="Images/BerrySouplogo.jpg" alt="logo" width="60" height="50">
    </a>
    
    <!--Navigation: Home, Desktop, Mobile, About me, Contact-->
    <nav>
        <ul class="navbar">
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupHome.html">Home</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Desktop</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupDesktop2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Mobile</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupMobile2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupAbout.html">About me</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupContact.html">Contact</a>
                </button>
            </li>
        </ul>
    </nav>
    <!--Navigation ends-->

    <h1>Hello!</h1>
    <div id="mymsg">
        <p>I'm BerrySoup, I love creating digital illustrations so I made this website to share free to download desktop and mobile wallpapers I've designed! Enjoy :)</p>
    </div>

    <div id="me">
        <img src="Images/me.jpg" alt="me" width="215.75" height="186">
    </div>
    
    <footer>
        <p>Copyright © 2022 BerrySoup. All Rights Reserved</p>
    </footer>
</body>
</html>