<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Soup</title>
    <link rel="stylesheet" href="BerrySoupHome.css">
    <link rel="stylesheet" href="webfontkit-20221111-201617/stylesheet.css">
</head>
<body>
    <!--Logo here-->
    <a href="BerrySoupHome.html">
        <img id=logo src="Images/BerrySouplogo.jpg" alt="logo" width="60" height="50">
    </a>

    <!--Navigation: Home, Desktop, Mobile, About me, Contact-->
    <nav>
        <ul class="navbar">
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupHome.html">Home</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Desktop</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupDesktop2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Mobile</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupMobile2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupAbout.html">About me</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupContact.html">Contact</a>
                </button>
            </li>
        </ul>
    </nav>
    <!--Navigation ends-->

    <!--All wallpapers displayed in collage grid: Wallpaper no.# and if its mobile or desktop-->
    <div class="AllImages">
        <div class="ImagesD">
            <a href="BerrySoupDesktop2022.html">
            <img class="Wallpaper" src="Images/Desktop3.jpg" alt="Desktop no.3">
            </a>
        </div>
        <div class="ImagesD">
            <a href="BerrySoupDesktop2022.html">
            <img class="Wallpaper" src="Images/Desktop1.jpg" alt="Desktop no.1">
            </a>
        </div>
        <div class="ImagesM">
            <a href="BerrySoupMobile2022.html">
            <img class="Wallpaper" src="Images/Mobile5.jpg" alt="Mobile no.5">
            </a>
        </div>
        <div class="ImagesM">
            <a href="BerrySoupMobile2022.html">
            <img class="Wallpaper" src="Images/Mobile1.jpg" alt="Mobile no.1">
            </a>
        </div>
        <div class="ImagesM">
            <a href="BerrySoupMobile2022.html">
            <img class="Wallpaper" src="Images/Mobile4.jpg" alt="Mobile no.4">
            </a>
        </div>
        <div class="ImagesD">
            <a href="BerrySoupDesktop2022.html">
            <img class="Wallpaper" src="Images/Desktop2.jpg" alt="Desktop no.2">
            </a>
        </div>
        <div class="ImagesM">
            <a href="BerrySoupMobile2022.html">
            <img class="Wallpaper" src="Images/Mobile3.jpg" alt="Mobile no.3">
            </a>
        </div> 
        <div class="ImagesM">
            <a href="BerrySoupMobile2022.html">
            <img class="Wallpaper" src="Images/Mobile2.jpg" alt="Mobile no.2">
            </a>
        </div>
    </div>

    <footer>
        <p>Copyright © 2022 BerrySoup. All Rights Reserved</p>
    </footer>
</body>
</html>