<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Soup</title>
    <link rel="stylesheet" href="BerrySoupContact.css">
    <link rel="stylesheet" href="webfontkit-20221111-201617/stylesheet.css">
</head>
<body>
    <!--Logo here-->
    <a href="BerrySoupHome.html">
        <img id=logo src="Images/BerrySouplogo.jpg" alt="logo" width="60" height="50">
    </a>
    
    <!--Navigation: Home, Desktop, Mobile, About me, Contact-->
    <nav>
        <ul class="navbar">
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupHome.html">Home</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Desktop</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupDesktop2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Mobile</a>
                </button>
                <div class="dropdown-content">
                    <a href="BerrySoupMobile2022.html">2022 collection</a>
                </div>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupAbout.html">About me</a>
                </button>
            </li>
            <li class="dropdown">
                <button class="navbtn">
                    <a href="BerrySoupContact.html">Contact</a>
                </button>
            </li>
        </ul>
    </nav>
    <!--Navigation ends-->

    <h1>Contact</h1> 
    
    <div id="Instagram">
        <a href="https://www.instagram.com/berry_soup/">
            <img src="Images/igicon.webp" alt="instagram" width="35" height="35">
        </a>
    </div>

    <!-- :::::INPUT ONCE YOU LEARN HOW TO MAKE IT INTERACTIVE W JAVASCRIPT:::::
    <h2> - Send me a message! - </h2>

    <form id="myForm" action="action_page.php" method="post">
        <div id="Email">
            <p>Email: <input type="text" name="email" /></p>
            <p>Subject: <input type="text" name="subject" /></p>
        </div>
        <div id="forum">
            <textarea name="msg" rows="10" cols="30"> </textarea><br /><br/>
        
            <input id="Submit" type="submit" value="Submit" onclick="myFunction()"/>
            <input type="reset" value="Reset">
        </div>
    </form>
    -->

    <footer>
        <p>Copyright © 2022 BerrySoup. All Rights Reserved</p>
    </footer>
</body>
<script src="BerrySoupContact.js"></script>
</html>