/* navigation, overflow */
.navbar 
{
    background-color: #333;
    font-family: 'made_tommyregular', sans-serif;
    margin-top: auto;
    position: relative;
    width: 100%;
}

.logo
{
    display: inline-block;
    vertical-align: 40%;
    width: 158px;
    height: 54px;
    margin-right: 35px;
    margin-top: 22px;
    margin-bottom: 15.5px;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a, .dropbtn
{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: white;
    text-align: center;
    padding: 15px 15px 10px 10px;
    text-decoration: none;
}

/* The dropdown container, CSS Overflow */
.dropdown
{
    display: inline-block; 
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn 
{
    font-size: 16px;
    border: none;
    outline: none;
    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: tomato;
    color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 112px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float:none;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover 
{
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: inline-block;
}
/* navigation ends */

/* CSS text, backgrounds, colors, font, id */
body, #inspo
{
	margin: 0px;
	background-color: oldlace;
    font-family: 'made_tommyregular';
}

h1
{
    text-align: center;
    font-size: 45px;
    font-family: 'made_tommyregular';
} 

h2
{
    text-align: center;
    font-size: 17px;
    font-family: 'made_tommyregular', sans-serif;
}

.center, #levelofdifficulty 
{
    text-align: center;
    font-family: 'made_tommyregular', sans-serif;
    color: tomato;
}

p
{
    text-align: center;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* 2D transformation, CSS Combinations */
#levelofdifficulty>p:hover
{
    transform: scale(1.2,1.2);
}

/* CSS icon, Pseudo-elements, Css Combinations */
#levelofdifficulty>p::after 
{
    content: '\f054';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
    font-size: 12px;
}

.levelbtn
{
    font-size: 16px;
    border-radius: 15px;
    border: none;
    outline: none;
    color: lemonchiffon;
    padding: 12px;
    background-color: tomato;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* CSS group selectors */
a.level-text, a.visited
{
    color: white;
    text-align:center;
    text-decoration: none;
    text-transform: lowercase;

}

a.level-text:hover, a:active
{
    color: white;
    font-weight: bolder;
}

/* CSS table, CSS3 Gradients, float */
table
{
    border-collapse: collapse;
    color: white;
    background: linear-gradient(to bottom right, lemonchiffon, #d13838);
    text-align: center;
    min-width: 30em;
    margin-left: auto;
    margin-right: auto;
}

table, th, td
{
    border-radius:10px; 
    height: 20px;
    padding: 10px;
    font-size: 12px;
}

.tabletitles
{
    font-size: 16px;
    letter-spacing: 2px;
    font-family:'made_tommyregular', sans-serif;
}

*
{
    box-sizing: border-box;
}

.column 
{
    float: left;
    width: 50%;
    padding: 20px;
    display: block;
}

.row::after
{
    content:"";
    clear: both;
    display: block;
}


@media only screen and (max-width: 700px)
{
    table, .row, .column
    {
        width: 200px
    }
}

@media only screen and (max-width: 500px)
{
    table, .row, .column
    {
        width: 30px
    }
}
/* CSS table ends */

.section-colour
{
    background-color: lemonchiffon;
}

/* View & Select All section, CSS opacity, float */
.foods-title
{
    text-align: center;
    color: tomato;
    font-size: 30px;
    font-family: 'made_tommyregular', sans-serif;
}

/* CSS icon, Pseudo-elements */
.foods-title::after 
{
    content: '\f078';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
}

.foodsimg
{
    width: 25em;
    height: 20em;

	border-radius: 2px;
}

div.foods
{
    display: block;
	float: left;
    text-align: center;
    overflow: hidden;

	width: 33%;
	box-sizing: border-box;

	position: relative;
    opacity:1;
    filter: alpha(opacity=100);
}

div.foods a
{
    font-family: Georgia, 'Times New Roman', Times, serif;
	text-align: center;

	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	
	padding: 2em;
	margin: 0em;
	box-sizing: border-box;

	color: white;
	text-shadow: 1px 1px, 1px black;
	font-weight: bold;
}

/* Show only 2 images per row on screens 800x or smaller */
@media only screen and (max-width: 800px)
{
	div.foods, div.foods a
	{
		width: 50%
	}
}

/* Show only 1 image per row on screens 400px or smaller */
@media only screen and (max-width: 400px)
{
	div.foods, div.foods a
	{
		width: 100%
	}
}

div.foods a
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 21px;
	text-align: center;
	font-style: none;
    text-decoration: none;
    color: white;
	text-shadow: 5px 5px 10px black;
	font-weight: bold;
    text-transform: initial;

	position: absolute;
	left: 0;
	top: 4em;
	width: 100%;
	
	padding: 2em;
	margin: 0em;
	box-sizing: border-box;
}

div.foods:hover img
{
	opacity: 0.4;
	transform: scale(1.05);
	box-shadow: 5px 5px 5px lightgrey;
    filter: alpha (opacity=50); 
    
}
/* View & Select All section ends */

.video
{
    display: block;
    margin: 0 auto;
}

/* CSS links, Pseudo-classes */
.link
{
    display:block;
    margin: 35 35 35 35px;
}

a.link, a.visited
{
    color: tomato;
    text-align:center;
    text-decoration: none;
}

a:hover, a:active
{
    color: #333;
}

footer
{
    text-align: center;
    color: white;
    background-color: #333;
    font-size: 15px;
    width: 100%;
    height: 40px;
    overflow: auto; 
    top: 40px;
    position: relative;
}


