<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CU Chefs </title>
    <link rel="stylesheet" href="K_Lunch.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    <link rel="stylesheet" href="Font/webfontkit-20221031-131755/stylesheet.css">
</head>

<body>
    <!-- navigation -->
    <nav>      
        <ul class="navbar">
            <!--Logo, heading, table-->
            <img class="logo" src="Images/cheflogo1.png" alt="logo">   

            <!--Homepage-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Home</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="">Home</a>
            </div>   
            </li>

            <!--Breakfast page-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Breakfast</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="">Easy</a>
                <a href="">Medium</a>
                <a href="">Hard</a>
            </div>
            </li>   

            <!--Lunch page-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="K_Lunch.html">Lunch</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="K_Easy.html">Easy</a>
                <a href="K_Medium.html">Medium</a>
                <a href="K_Hard.html">Hard</a>
            </div>
            </li>

            <!--Dinner page-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Dinner</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="">Easy</a>
                <a href="">Medium</a>
                <a href="">Hard</a>
            </div>  
            </li> 

            <!--Desserts page-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Dessert</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="">Easy</a>
                <a href="">Medium</a>
                <a href="">Hard</a>
            </div>  
            </li>

            <!--Community page-->
            <li class="dropdown">
                <button class="dropbtn">
                    <a href="">Community</a>
                </button><br/>
            <div class="dropdown-content">
                <a href="K_StudentSubmission.html">Student Submissions</a>
                <a href="">Q&A</a>
            </div>    
            </li>
        </ul>
	</nav>

    <section>
        <h1>Recipes for Lunch</h1>

        <h2>Affordable & time efficient recipes made for students!</h2>
    </section><br/>

    <section id="levelofdifficulty">
        <p class="center"><strong>Choose your level of difficulty </strong></p>
        <button class="levelbtn">
            <a class="level-text" href="K_Easy.html"> Easy </a><br />
        </button>
        <button class="levelbtn">
            <a class="level-text" href="K_Medium.html"> Medium </a><br />
        </button>
        <button class="levelbtn">
            <a class="level-text" href="K_Hard.html"> Hard </a><br />
        </button>
    </section><br/>

    <div class="row">
        <div class="column">
            <table>
                <tr>
                    <th class="tabletitles">Time Rating</th>
                    <th class="tabletitles">Stars</th>
                </tr>
                <tr>
                    <td>1 Hour</td>
                    <td>1 Star</td>
                </tr>
                <tr>
                    <td>45 minutes</td>
                    <td>2 Stars</td>
                </tr>
                <tr>
                    <td>30 Minutes</td>
                    <td>3 Stars</td>
                </tr>
                <tr>
                    <td>5-20 minutes</td>
                    <td>4 Stars</td>
                </tr>
                <tr>
                    <td>10 minutes or less</td>
                    <td>5 Stars</td>
                </tr>
            </table><br/><br/>
        </div>
        <div class="column">
            <table>
                <tr>
                    <th class="tabletitles">Cost Rating</th>
                    <th class="tabletitles">Stars</th>
                </tr>
                <tr>
                    <td>$$$$</td>
                    <td>1 Star</td>
                </tr>
                <tr>
                    <td>$$$</td>
                    <td>2 Stars</td>
                </tr>
                <tr>
                    <td>$$</td>
                    <td>3 Stars</td>
                </tr>
                <tr>
                    <td>$</td>
                    <td>4 Stars</td>
                </tr>
                <tr>
                    <td>Had everything I needed at Home!</td>
                    <td>5 Stars</td>
                </tr>
            </table><br/><br/>
        </div>
    </div>

    <div class="foodimgbundle">
        <div>
            <p class="foods-title"><b>View & Select from All </b></p>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/pestosandwich.jpg" alt=pesto width="400" height="250">
                <a href="K_Easy.html">Simple Cheesy Pesto Sandwich</a>
            </img>    
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/couscous.jpg" alt=couscous width="400" height="250">
            <a href="K_Medium.html">Couscous</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/pizzaburger.jpg" alt=pizzaburger width="400" height="250">
            <a href="K_Hard.html">Open-Faced Pizza Burgers</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/chickensalad.jpg" alt=chickensalad width="400" height="250">
            <a href="K_Easy.html">Spinach Chicken Salad</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/breadedshrimp.jpg" alt=shrimp width="400" height="250">
            <a href="K_Medium.html">Air-fried Breaded Shrimp</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/Chili.jpg" alt=Chili width="400" height="250">
            <a href="K_Easy.html">Quick Chili</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/clamchowder.jpg" alt=clam width="400" height="250">
            <a href="K_Hard.html">Pumpkin Clam Chowder</a>
        </div>
        <div class="foods">
            <img class="foodsimg" src="Images/Onion.jpg" alt=Onion width="400" height="250">
            <a href="K_Medium.html">Baked Onion Rings</a>
        </div>
        <div class="foods">
            <img class="foodsimg"src="Images/bruschetta.jpg" alt=bruschetta width="400" height="250">
            <a href="K_Hard.html">Grilled Steak Bruschetta Salad</a>
        </div>
    </div><br/>

     <!--Video tag-->
     <aside>
        <div>
            <video  class="video" width="400" controls>
                <source src="Videos/lunchprep.mp4" type="video/mp4">
            </video><br/>
            <p id="inspo">
                Play me for some inspiration!
            </p><br/>
            <a class="link" href="https://mixkit.co/free-stock-video/cooking/">video source</a>
        </div>
    </aside>

    <footer>
        <p>Copyright © 2022 CU Chefs. All Rights Reserved</p>
    </footer>
</body>
</html>