/* navigation, overflow */
.navbar 
{
    background-color: #333;
    font-family: 'made_tommyregular', sans-serif;
    margin-top: auto;
    position: relative;
    width: 100%;
}

.logo
{
    display: inline-block;
    vertical-align: 40%;
    width: 158px;
    height: 54px;
    margin-right: 35px;
    margin-top: 22px;
    margin-bottom: 15.5px;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a, .dropbtn
{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: white;
    text-align: center;
    padding: 15px 15px 10px 10px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown
{
    display: inline-block; 
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn 
{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: tomato;
    color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 112px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float:none;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover 
{
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: inline-block;
}
/* navigation ends*/

/* CSS text, backgrounds, colors, font */
body
{
	margin: 0px;
	background-color: oldlace;
	font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

h1
{
    text-align: center;
    font-size: 45px;
    font-family: 'made_tommyregular', sans-serif;
} 

/* Recipe icon, Pseudo-element*/
h1::before 
{
    content: '\f818';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
}

/* Pseudo-element */
h1::first-letter
{
    color: tomato;
}

h2
{
    text-indent: 1em;
    font-size: 30px;
    font-family: 'made_tommyregular', sans-serif;
    color: tomato;
} 

h3
{
    text-indent: 1em;
    text-align: left;
    font-size: 25px;
    font-family: 'made_tommyregular', sans-serif;
}

/* CSS table */
table
{
    text-indent: 1em;
    border: 0px;
    color: white;
    background-color: tomato;
    text-align: center;
    min-width: 10em;
    box-sizing: border-box;
    overflow: hidden;
}

table, th, td
{
    height: 10px;
    padding: 5px;
    font-size: 16px;
}

/* CSS Combinations */
form>p 
{
    text-indent: 1em;
}

select
{
    width: 10%;
    padding: 1em;
    border: none;
    border-radius: 2px;
    background-color: white;
    color: black;
    text-align: center;
    margin-bottom: 1em;
    margin-left: 1em;
}

@media only screen and (max-width: 990px)
{
    .Ratedish
    {
        width: 100px;
    }
}

/* CSS Combinations */
form>input[type=submit]
{
    margin-left: 1em;
}

/* CSS lists, position */
ul.Ingredients-list 
{
    text-indent: 1em;
    margin-left: 9%;
    line-height: 1.3;
    list-style-type: circle;
    position: relative;
}

ol.Instructions-list
{
    list-style-position: inside;
    background: tomato;
    color: white;
    padding: 20px;
    text-indent: 1em;
    margin-left: 9%;
    line-height: 1.5;
    position: relative;
}

/* CSS links, id */
.imglinks, .recipelinks, .vidlinks
{
    display:block;
}

.vidlinks, #tutorial, .imglinks, .recipelinks
{
    text-align: center;
}

a.imglinks, a.recipelinks, a.vidlinks, a.visited
{
    color: tomato;
    text-decoration: none;
}

a:hover, a:active
{
    color: #333;
}

img
{
    width: 1000px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 800px)
{
    img.imgfoods
    {
        width: 700px
    }
}

@media only screen and (max-width: 650px)
{
    img.imgfoods
    {
        width: 650px
    }
}

@media only screen and (max-width: 500px)
{
    img.imgfoods, .videos
    {
        width: 500px
    }
}

.videos
{
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Personal Rating Survey section */
.personal-rating
{
    background-color: white;
    text-align: center;
}

/* CSS icon, Pseudo-elements */
.personal-rating>h2::after 
{
    content: '\f078';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
    font-size: 25px;
}

/* CSS Combinations */
.personal-rating>p
{
    font-weight: bold;
    font-family: 'made_tommyregular', sans-serif;
}

/* CSS icon, Pseudo-elements */
.sgst::after 
{
    content: '\f044';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
    font-size: 14px;
}

input[type=button], input[type=submit], input[type=reset], button[type=button]
{
    font-size: 14px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    padding: 8px;
    background-color: tomato;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    cursor:pointer;
}

.survey
{
    min-width: 40%;
    padding: 1em;
    border: none;
    border-radius: 2px;
    background-color: white;
    color: black;
    text-align: center;
    margin-bottom: 1em;
    margin-left: 1em;
}

@media only screen and (max-width:40%)
{
    .survey
    {
        width: 40%
    }
}

textarea
{
    min-width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid tomato;
    border-radius: 2px;
    background-color: white;
    resize: none;
}
/* Personal Rating Survey section ends */

footer
{
    text-align: center;
    color: white;
    background-color: #333;
    font-size: 15px;
    width: 100%;
    height: 40px;
    overflow: auto; 
    top: 40px;
    position: relative;
}