/* navigation, overflow */
.navbar 
{
    background-color: #333;
    font-family: 'made_tommyregular', sans-serif;
    margin-top: auto;
    position: relative;
    width: 100%;
}

.logo
{
    display: inline-block;
    vertical-align: 40%;
    width: 158px;
    height: 54px;
    margin-right: 35px;
    margin-top: 22px;
    margin-bottom: 15.5px;
    overflow: hidden;
}

/* Links inside the navbar */
.navbar a, .dropbtn
{
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: white;
    text-align: center;
    padding: 15px 15px 10px 10px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown
{
    display: inline-block; 
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn 
{
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn 
{
    background-color: tomato;
    color: white;
}

/* Dropdown content (hidden by default) */
.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 112px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float:none;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover 
{
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
{
    display: inline-block;
}

/* navigation ends*/

/* CSS text, backgrounds, colors, font */
body
{
	margin: 0px;
	background-color: oldlace;
	font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

h1
{
    text-align: center;
    font-size: 45px;
    font-family: 'made_tommyregular', sans-serif;
} 

h2
{
    text-align: center;
    font-size: 30px;
    font-family: 'made_tommyregular', sans-serif;
    color: tomato;
} 

/* CSS icon, Pseudo-element */
h2::before 
{
    content: '\f46d';
    font: var(--fa-font-solid);
    font-family: "Font Awesome 6 free"; 
	font-weight: 900;
}

h3
{
    text-align: center;
    font-size: 25px;
    font-family: 'made_tommyregular', sans-serif;
}

p
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 16px;
}

img
{
    width: 600px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* 3D transformation */
img:hover
{
    transform: rotateY(180deg);
}

/* CSS links, Pseudo-classes */
a.link, a.visited
{
    color: tomato;
    text-align:center;
    text-decoration: none;
}

a:hover, a:active
{
    color: #333;
}

textarea
{
    min-width: 40%;
    height: 300px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid tomato;
    border-radius: 2px;
    background-color: white;
    resize: none;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 800px)
{
    textarea
    {
        height: 200px;
    }
}

/* CSS Id */
#studentmsg
{
    text-align: center;
}

input[type=submit], input[type=reset]
{
    font-size: 14px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: white;
    padding: 8px;
    background-color: tomato;
    text-align: center;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
    cursor:pointer;
}

.staffmsg
{
    position: relative;
    display: block;
    margin: auto;
    width: 53.5%;
    padding: 15px 30px 30px 15px;
    margin-right: 70px;
}

/* 2D transformation */
audio:hover
{
    transform: scale(1.2,1.2);
}

@media only screen and (max-width: 800px)
{
    .staffmsg
    {
        width: 60%;
    }
}

footer
{
    text-align: center;
    color: white;
    background-color: #333;
    font-size: 15px;
    width: 100%;
    height: 40px;
    overflow: auto; 
    top: 40px;
    position: relative;
}